<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cd_inventorysystem.AddProductViewController">
   <children>
      <VBox layoutX="45.0" layoutY="99.0" prefHeight="291.0" prefWidth="327.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="253.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="60.0">
                     <children>
                        <Label contentDisplay="CENTER" text="ID">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="164.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Auto Gen - Disabled" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="279.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="69.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Name">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="166.0">
                     <children>
                        <TextField fx:id="productName" prefHeight="40.0" prefWidth="167.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="214.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="69.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Inv">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="81.0">
                     <children>
                        <TextField fx:id="productInStock" prefHeight="40.0" prefWidth="65.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="214.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="69.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Price">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="81.0">
                     <children>
                        <TextField fx:id="productPrice" prefHeight="40.0" prefWidth="65.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="214.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="69.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Max">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="81.0">
                     <children>
                        <TextField fx:id="productMax" prefHeight="40.0" prefWidth="95.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="95.0">
                     <children>
                        <Label text="Min" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="81.0">
                     <children>
                        <TextField fx:id="productMin" prefHeight="40.0" prefWidth="106.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="45.0" layoutY="40.0" text="Add Product">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TableView fx:id="partTable" layoutX="538.0" layoutY="86.0" prefHeight="164.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="partIdColumn" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partNameColumn" prefWidth="170.0" text="Part Name" />
            <TableColumn fx:id="partInStockColumn" prefWidth="127.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceColumn" prefWidth="151.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <Button layoutX="823.0" layoutY="46.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="searchTextField" layoutX="895.0" layoutY="46.0" />
      <Button layoutX="967.0" layoutY="267.0" mnemonicParsing="false" onAction="#addPartToAssociatedParts" prefHeight="40.0" prefWidth="95.0" text="Add" />
      <Button layoutX="967.0" layoutY="527.0" mnemonicParsing="false" onAction="#deletePartFromTableview" prefHeight="40.0" prefWidth="95.0" text="Delete" />
      <Button layoutX="854.0" layoutY="593.0" mnemonicParsing="false" onAction="#saveProductButtonPushed" prefHeight="40.0" prefWidth="95.0" text="Save" />
      <Button layoutX="967.0" layoutY="593.0" mnemonicParsing="false" onAction="#cancelButtonPushed" prefHeight="40.0" prefWidth="95.0" text="Cancel" />
      <TableView fx:id="associatedPartsTable" layoutX="538.0" layoutY="350.0" prefHeight="164.0" prefWidth="524.0">
         <columns>
            <TableColumn fx:id="associatedPartsIDColumn" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="associatedPartsNameColumn" prefWidth="170.0" text="Part Name" />
            <TableColumn fx:id="associatedPartsInStockColumn" prefWidth="127.0" text="Inventory Level" />
            <TableColumn fx:id="associatedPartsPriceColumn" prefWidth="151.0" text="Price Per Unit" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
