<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cd_inventorysystem.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="44.0" layoutY="42.0" text="Inventory Management System" textFill="#1a318d">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Pane layoutX="44.0" layoutY="98.0" prefHeight="343.0" prefWidth="486.0" style="-fx-border-color: black; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="19.0" text="Parts">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="234.0" layoutY="19.0" mnemonicParsing="false" text="Search" />
            <TextField fx:id="searchTextField" layoutX="305.0" layoutY="19.0" />
            <TableView fx:id="partTable" layoutX="24.0" layoutY="69.0" prefHeight="205.0" prefWidth="444.0">
              <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="66.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="115.0" text="Part Name" />
                  <TableColumn fx:id="partInStockColumn" prefWidth="131.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="131.0" text="Price/Cost per unit" />
              </columns>
            </TableView>
            <Button layoutX="218.0" layoutY="287.0" mnemonicParsing="false" onAction="#addPartButtonPushed" prefHeight="27.0" prefWidth="75.0" text="Add" />
            <Button layoutX="305.0" layoutY="287.0" mnemonicParsing="false" onAction="#modifyPartButtonPushed" prefHeight="27.0" prefWidth="69.0" text="Modify" />
            <Button layoutX="388.0" layoutY="287.0" mnemonicParsing="false" onAction="#deletePartButtonPushed" prefHeight="24.0" prefWidth="69.0" text="Delete" />
         </children>
      </Pane>
      <Pane layoutX="555.0" layoutY="98.0" prefHeight="343.0" prefWidth="486.0" style="-fx-border-color: black; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="19.0" text="Products">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="234.0" layoutY="19.0" mnemonicParsing="false" text="Search" />
            <TextField fx:id="searchProductTextField" layoutX="305.0" layoutY="19.0" />
            <TableView fx:id="productTable" layoutX="24.0" layoutY="69.0" prefHeight="205.0" prefWidth="444.0">
               <columns>
                  <TableColumn fx:id="productIDColumn" prefWidth="96.0" text="productID" />
                  <TableColumn fx:id="productNameColumn" prefWidth="118.0" text="productName" />
                  <TableColumn fx:id="productInStockColumn" prefWidth="123.0" text="inStock" />
                  <TableColumn fx:id="productPriceColumn" prefWidth="106.0" text="price" />
               </columns>
            </TableView>
            <Button layoutX="218.0" layoutY="287.0" mnemonicParsing="false" onAction="#addProductButtonPushed" prefHeight="27.0" prefWidth="75.0" text="Add" />
            <Button layoutX="305.0" layoutY="287.0" mnemonicParsing="false" onAction="#modifyProductButtonPushed" prefHeight="27.0" prefWidth="69.0" text="Modify" />
            <Button layoutX="388.0" layoutY="287.0" mnemonicParsing="false" onAction="#deleteProductButtonPushed" prefHeight="24.0" prefWidth="69.0" text="Delete" />
         </children>
      </Pane>
    </children>
   <padding>
      <Insets right="40.0" />
   </padding>
</AnchorPane>
